{
  "name": "sticos-widgets-source",
  "version": "2.1.3",
  "scripts": {
    "ng": "ng",
    "start": "npm run generate:apis && ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint && prettier --list-different \"**/*.ts\"",
    "format": "prettier --write \"**/*.ts\"",
    "e2e": "ng e2e",
    "generate:common-api": "ng-swagger-gen --config ./projects/sticos-widgets/src/apis/common/swagger-gen-config.json",
    "generate:timereg-api": "ng-swagger-gen --config ./projects/sticos-widgets/src/apis/timereg/swagger-gen-config.json",
    "generate:altinn-api": "ng-swagger-gen --config ./projects/sticos-widgets/src/apis/altinn/swagger-gen-config.json",
    "generate:integrations-api": "ng-swagger-gen --config ./projects/sticos-widgets/src/apis/integrations/swagger-gen-config.json",
    "generate:apis": "npm run generate:common-api && npm run generate:timereg-api && npm run generate:integrations-api && npm run generate:altinn-api",
    "build:lib": "ng build sticos-widgets --prod",
    "generate:docs": "./node_modules/.bin/compodoc projects/sticos-widgets -p tsconfig.json --theme vagrant",
    "push:lib": "git subtree push --prefix dist/sticos-widgets http://tfs-2015:8080/tfs/DefaultCollection/Sticos%20NPM/_git/sticos-npm.widgets master",
    "push:version": "standard-version --commit-all",
    "publish:lib": "npm install && npm run generate:docs && npm run generate:apis && npm run build:lib && npm run push:version && npm run push:lib"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.4",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@sticos/ui": "2.2.3",
    "core-js": "^2.5.4",
    "ng2-cache": "^0.2.1",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.6",
    "@angular-devkit/build-ng-packagr": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@compodoc/compodoc": "^1.1.6",
    "@sticos/shared": "git+http://tfs-2015:8080/tfs/DefaultCollection/Sticos%20NPM/_git/sticos-npm.shared#v2.0.4",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.112",
    "@types/node": "~8.9.4",
    "angular2-uuid": "^1.1.1",
    "angular2gridster": "^6.0.1",
    "bootstrap": "^4.1.1",
    "buffer": "^5.1.0",
    "codelyzer": "~4.2.1",
    "devextreme": "^18.1.3",
    "devextreme-angular": "^18.1.3",
    "events": "^3.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "moment": "^2.22.2",
    "ng-packagr": "^3.0.0-rc.2",
    "ng-swagger-gen": "^1.3.2",
    "ng2-events": "^4.2.0",
    "ngx-bootstrap": "^3.0.0",
    "ngx-moment": "^3.0.1",
    "ngx-perfect-scrollbar": "^6.2.0",
    "prettier": "^1.15.1",
    "protractor": "^5.4.1",
    "reflect-metadata": "^0.1.12",
    "standard-version": "^4.4.0",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "ts-node": "~5.0.1",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "~2.7.2"
  },
  "standard-version": {
    "scripts": {
      "postbump": "node post-bump.js && git add -A",
      "postchangelog": "node post-changelog.js && git add -A"
    }
  }
}
